<!DOCTYPE html>
<html>
  <head>
    <!--style-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Space+Mono|Oswald|Playfair+Display|Nunito:300|Lora|Nunito+Sans|Poppins:400,500,600,700|ZCOOL+XiaoWei");
.circle {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  background: rgba(41, 41, 39, 0.7);
  border-radius: 50%;
  z-index: 1;
  cursor: none;
}

body {
  background: #fff;
  overflow: hidden;
}

.backgrounds {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1425px;
  height: 800px;
  overflow: hidden;
}

#container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0;
  width: 1425px;
  height: 800px;
  overflow: hidden;
  background: #ad3e2f;
  color: #fff;
  cursor: none;
}
#container * {
  cursor: none !important;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
  							  supported by Chrome and Opera */
}
#container img {
  /* user-drag: none; */
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
#container.hide .layer > div .slider {
  height: 0% !important;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.hide .logo,
#container.hide .photography {
  width: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.hide .name:after {
  width: 100%;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.hide .back-button {
  width: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.hide #menu div {
  width: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.hide .title {
  width: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.hide .sub-title div {
  opacity: 0;
  transition: 0s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}
#container.reveal .layer > div .slider {
  transition: 2.6s 1.9s;
}
#container.reveal .layer .front {
  z-index: 1;
}
#container.reveal .layer .front.left .slider {
  height: 240px !important;
}
#container.reveal .layer .front.right .slider {
  height: 160px !important;
}
#container.reveal .layer .mid {
  z-index: 2;
}
#container.reveal .layer .mid.left .slider {
  height: 160px !important;
}
#container.reveal .layer .mid.right .slider {
  height: 270px !important;
}
#container.reveal .layer .back .slider {
  height: 530px !important;
}
#container.reveal .layer .mid.left .slider {
  transition: 2.6s 2.8s;
}
#container.reveal .layer .mid.right .slider {
  transition: 2.6s 3.2s;
}
#container.reveal .layer .front.left .slider {
  transition: 2.6s 3.6s;
}
#container.reveal .layer .front.right .slider {
  transition: 2.6s 2.4s;
}
#container.reveal .logo {
  width: 150px;
  transition: 2.75s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3s;
}
#container.reveal .photography {
  width: 150px;
  transition: 2.75s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.5s;
}
#container.reveal .name:after {
  width: 0;
  transition: 2.75s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.5s;
}
#container.reveal .back-button {
  width: 65px;
  transition: 2.75s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.5s;
}
#container.reveal #menu div {
  width: 100%;
}
#container.reveal #menu div:nth-child(1) {
  transition: 1s 3s;
}
#container.reveal #menu div:nth-child(2) {
  transition: 1s 3.5s;
}
#container.reveal #menu div:nth-child(3) {
  transition: 1s 4s;
}
#container.reveal .title {
  width: 450px;
  transition: 2.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#container.reveal .sub-title div {
  opacity: 1;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3s;
}
#container.reveal .sub-title div:nth-child(2) {
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.5s;
}
#container.reveal .sub-title div:nth-child(3) {
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4s;
}
#container.reveal .sub-title div:nth-child(4) {
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.5s;
}
#container .title {
  position: absolute;
  top: 20%;
  left: 9.4%;
  width: 550px;
  height: 66px;
  font-family: "ZCOOL XiaoWei", serif;
  font-size: 60px;
  font-weight: 400;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
}
#container .sub-title {
  position: absolute;
  top: 34%;
  left: 9.8%;
  width: 200px;
  height: 500px;
  font-family: 'Syncopate', sans-serif;
  line-height: 1.4;
  font-weight: 400;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}
#container .sub-title div {
  position: relative;
  margin-bottom: 11px;
}
#container .layer {
  position: absolute !important;
  top: 113px !important;
  left: 150px !important;
  z-index: -1;
}
#container .layer:nth-child(1) {
  top: 0 !important;
  left: 0 !important;
}
#container .layer .hover:hover {
  border: 3px 3px 50px 3px solid rgba(255, 255, 255, 0.9);
}
#container .layer > div {
  position: absolute;
  z-index: -1;
}
#container .layer > div .slider {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
}
#container .layer > div img {
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#container .layer .front {
  z-index: 1;
}
#container .layer .front.left {
  top: 43%;
  left: 20%;
  width: 200px;
  height: 240px;
}
#container .layer .front.left .slider {
  width: 200px;
  height: 240px;
}
#container .layer .front.left img {
  top: -30%;
  width: 200px;
}
#container .layer .front.right {
  top: 52%;
  right: 23%;
  width: 160px;
  height: 160px;
}
#container .layer .front.right .slider {
  width: 160px;
  height: 160px;
}
#container .layer .front.right img {
  top: -18%;
  width: 160px;
}
#container .layer .front.back {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 3%;
  width: 450px;
  height: 530px;
  overflow: hidden;
  z-index: 3;
}
#container .layer .mid {
  z-index: 2;
}
#container .layer .mid.left {
  top: 27%;
  left: 18%;
  width: 160px;
  height: 160px;
}
#container .layer .mid.left .slider {
  width: 160px;
  height: 160px;
}
#container .layer .mid.left img {
  width: 160px;
}
#container .layer .mid.right {
  top: 24%;
  right: 20%;
  width: 240px;
  height: 270px;
}
#container .layer .mid.right .slider {
  width: 240px;
  height: 270px;
}
#container .layer .mid.right img {
  top: -10%;
  width: 240px;
}
#container .layer .back {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 3%;
  width: 450px;
  height: 530px;
  overflow: hidden;
  z-index: 3;
}
#container .layer .back .slider {
  width: 450px;
  height: 530px;
}
#container .layer .back img {
  top: -2%;
}
#container .logo {
  position: absolute;
  top: 35px;
  left: 55px;
  width: 150px;
  overflow: hidden;
  font-family: "ZCOOL XiaoWei", serif;
  font-size: 17px;
  white-space: nowrap;
}
#container .logo:after {
  content: "";
  position: absolute;
  bottom: -10%;
  width: 110%;
  left: -5%;
  height: 1px;
}
#container .name {
  transform: rotate(270deg);
  position: absolute;
  top: 43.5%;
  left: -0.5%;
  width: 150px;
  height: 30px;
  color: rgba(255, 255, 255, 0.65);
  font-family: "ZCOOL XiaoWei", serif;
  font-size: 8px;
  letter-spacing: 1.5px;
  overflow: hidden;
  font-weight: 400;
  white-space: nowrap;
  transition: 0.5s;
  z-index: -1;
}
#container .name:hover {
  color: white;
  transition: 0.5s;
}
#container .name:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: #ad3e2f;
  z-index: 1;
}
#container .photography {
  position: absolute;
  bottom: 35px;
  left: 55px;
  width: 150px;
  font-family: "ZCOOL XiaoWei", serif;
  font-size: 8px;
  letter-spacing: 1.5px;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
  overflow: hidden;
  transition: 0.5s;
}
#container .photography:hover {
  color: white;
  transition: 0.5s;
}
#container .intro,
#container .sub-intro {
  position: absolute;
  right: 6%;
  width: 160px;
  font-family: "Lora", serif;
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 0.5px;
}
#container .intro {
  bottom: 25%;
  color: #fff;
}
#container .sub-intro {
  bottom: 15%;
  color: rgba(255, 255, 255, 0.3);
}
#container .back-button {
  position: absolute;
  bottom: 35px;
  right: 80px;
  width: 65px;
  height: 20px;
  line-height: 1.78;
  font-family: "ZCOOL XiaoWei", serif;
  text-align: right;
  font-size: 11px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.5s;
  letter-spacing: 2px;
  overflow: hidden;
}
#container .back-button .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 100%;
}
#container .back-button .icon i {
  position: absolute;
  top: 0px;
  right: 40px;
  width: 20px;
  height: 23px;
  text-align: center;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  font-weight: 100;
  transition: 0.5s;
}
#container .back-button:hover {
  color: white;
  transition: 0.5s;
}
#container .back-button:hover i {
  color: white;
  transition: 0.5s;
}
#container #menu {
  position: absolute;
  top: 40px;
  right: 65px;
  width: 40px;
  height: 40px;
  z-index: 10;
}
#container #menu div {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.8);
  transition: 0.4s;
}
#container #menu div:nth-child(2) {
  top: 6px;
}
#container #menu div:nth-child(3) {
  top: 12px;
}
#container #menu:hover div {
  background: white;
  transition: 0.4s;
}

#pre-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1425px;
  height: 800px;
  overflow: hidden;
  cursor: none;
  z-index: -1;
}
#pre-loader._1 .pre-loader, #pre-loader._2 .pre-loader {
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#pre-loader._1 {
  z-index: 100;
}
#pre-loader._1 .pre-loader {
  height: 100%;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95)0.6;
}
#pre-loader._2 {
  z-index: -1;
  transition: z-index 0s 1s;
}
#pre-loader._2 .pre-loader {
  top: auto;
  bottom: 0;
  height: 0;
}
#pre-loader._2 .pre-loader .pre-logo {
  top: auto;
  bottom: 325px;
}
#pre-loader .pre-loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 0;
  background: #191918;
  overflow: hidden;
}
#pre-loader .pre-loader .pre-logo {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 325px;
  width: 30%;
  height: 150px;
  line-height: 1.1;
  font-family: "ZCOOL XiaoWei", serif;
  font-size: 60px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}
#pre-loader .pre-loader .pre-logo:after {
  display: none;
}

.custom-mouse {
  pointer-events: none;
  z-index: 50;
}
.custom-mouse .cursor {
  position: fixed;
  top: -0.4375rem;
  left: -0.4375rem;
  width: 0.8125rem;
  height: 0.8125rem;
  opacity: 0;
  z-index: 50;
}
.custom-mouse .cursor.active::before {
  opacity: 0.5;
}
.custom-mouse .cursor.hidden::before {
  opacity: 0 !important;
}
.custom-mouse .cursor:before {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: -80%;
  left: -85%;
  width: 230%;
  height: 230%;
  border: solid rgba(255, 255, 255, 0.8) 1px;
  background: none;
  opacity: 1;
  transition: 0.15s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.custom-mouse .cursor.small::before {
  top: -20% !important;
  left: -20% !important;
  width: 60% !important;
  height: 60% !important;
  transition: 0.15s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.custom-mouse .cursor.small-black::before {
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: none;
  transition: 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border: solid #000 3px;
}
.custom-mouse .cursor.img-hover::before {
  top: -81%;
  left: -90%;
  width: 230%;
  height: 230%;
  background: none;
  transition: 0.15s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border: solid #000 1px;
  opacity: 0.5;
}
.custom-mouse .cursor.img-hover-white::before {
  border: solid #fff 1px;
}
.custom-mouse .cursor.small-white::before {
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: none;
  transition: 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border: solid #fff 3px;
}
.custom-mouse .cursor.hidden::before {
  opacity: 0 !important;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
    </style>
  </head>
  <div id="container">
    <div class="title">NOHA MAHMOUD</div>
    <div class="sub-title"> 
      <div>Her inspiration came from the Attitude to be Ambitious and still Enjoy life. The idea ame already as a Professional Tennis player she Traveled the World! During her countless trips it was Never possible to put all the belongings in only One bag which could be worn Comfortable and looked Chic</div>
      <div>At SHIVACHI, We're more than a Brand, We're about You and Everything you Love.</div>
      <div>We Are a company of Dreamers, Thinkers, Movers, Doers and Believers.</div>
    </div>
    <div class="layer" data-depth="0.15">
      <div class="back">
        <div class="slider"><img src="imgs/about/2.jpg"></div>
      </div>
    </div>
    <div class="layer" data-depth="0.225">
      <div class="mid left">
        <div class="slider"><img src="imgs/about/1.jpg"></div>
      </div>
      <div class="mid right">
        <div class="slider"><img src="imgs/about/3.jpg"></div>
      </div>
    </div>
    <div class="layer" data-depth="0.325">
      <div class="front left">
        <div class="slider"><img src="imgs/about/4.jpg"></div>
      </div>
      <div class="front right">
        <div class="slider"><img src="imgs/about/5.jpg"></div>
      </div>
      <div class="front back small-black"></div>
    </div>
    <div class="small-white" id="menu" style="display: none;">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">about us</div>
    <div class="name">Fashion Designer</div>
    <div class="photography">SHIVACHI -2016</div>
    <div class="back-button"> 
      <div class="icon">Contact<i class="material-icons">keyboard_backspace</i></div>
    </div>
  </div>
  <div id="pre-loader">
    <div class="pre-loader">
      <div class="pre-logo">About Us</div>
    </div>
  </div>
  <div class="custom-mouse">
    <div class="cursor" id="cursor"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"> </script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/1.1.1/jquery.parallax.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>// declare vars
    var $images = document.getElementsByTagName("figure"),
      // ids
      $preLoader = document.getElementById("pre-loader"),
      $container = document.getElementById("container"),
      $cursor = document.getElementById("cursor"),
      $menu = document.getElementById("menu"),
      // classes
      $hoverSmallBlack = document.getElementsByClassName("small-black"),
      $hoverSmallWhite = document.getElementsByClassName("small-white"),
      // functions
      hoverSmallBlack,
      hoverSmallWhite,
      customClick,
      navHover;
    
    //
    (customClick = function () {
      $container.addEventListener("mousedown", function () {
        $cursor.classList.add("active");
      });
      $container.addEventListener("mouseup", function () {
        $cursor.classList.remove("active");
      });
    })();
    
    (hoverSmallWhite = function () {
      for (var i = 0; i < $hoverSmallWhite.length; i++) {
        var item = $hoverSmallWhite[i];
    
        item.addEventListener(
          "mouseover",
          function () {
            $cursor.classList.add("small");
            console.log($hoverSmallWhite[i]);
          },
          false
        );
    
        item.addEventListener(
          "mouseout",
          function () {
            $cursor.classList.remove("small");
          },
          false
        );
      }
    })();
    
    (hoverSmallBlack = function () {
      for (var i = 0; i < $hoverSmallBlack.length; i++) {
        var item = $hoverSmallBlack[i];
    
        item.addEventListener(
          "mouseover",
          function () {
            $cursor.classList.add("small-black");
            console.log($hoverSmallBlack[i]);
          },
          false
        );
    
        item.addEventListener(
          "mouseout",
          function () {
            $cursor.classList.remove("small-black");
          },
          false
        );
      }
    })();
    
    var counter = 0,
      preLoader = function () {
        if (counter < 1) {
          $preLoader.classList.add("_1");
          $container.classList.add("hide");
          // subTextFadeIn();
          console.log("1");
        }
        if (counter == 1) {
          $preLoader.classList.add("_2");
          console.log("2");
        }
    
        if (counter == 2) {
          $preLoader.classList.remove("_1");
          $preLoader.classList.remove("_2");
          $container.classList.add("reveal");
          console.log("3");
          counter = -1;
        }
    
        counter++;
    
        console.log(counter);
      };
    
    // preloader effect on click functions
    $menu.addEventListener("click", function () {
      preLoader();
    });
    
    $preLoader.addEventListener("click", function () {
      preLoader();
    });
    
    $container.addEventListener("click", function () {
      preLoader();
    });
    
    // hide mouse for dribbble
    document.body.onkeyup = function (e) {
      if (e.keyCode == 32) {
        preLoader();
      }
    
      if (e.keyCode > 33) {
        $cursor.classList.add("hidden");
      }
    };
    
    //when page ready
    $(document).ready(function () {
      //load parallax
      $("#container").parallax();
    });
    
    // custom cursor
    class MouseCursor {
      constructor() {
        this.container = document.querySelector("#container");
    
        const cursor = document.querySelector(".cursor");
    
        TweenLite.to(cursor, {
          autoAlpha: 0
        });
      }
    
      moveMousePos(e) {
        const mousePosX = e.clientX;
        const mousePosY = e.clientY;
        const cursor = document.querySelector(".cursor");
    
        if (e.target.classList.contains("c-magnetic")) return;
    
        TweenLite.to(cursor, 0.5, {
          x: mousePosX,
          y: mousePosY,
          ease: Power4.easeOut
        });
      }
    
      enterMouse() {
        const cursor = document.querySelector(".cursor");
    
        TweenLite.to(cursor, 1, {
          autoAlpha: 1,
          ease: Power4.easeIn
        });
      }
    
      handleMousePos() {
        const $container = document.getElementById("container");
    
        $container.addEventListener("mouseenter", this.enterMouse);
        $container.addEventListener("mousemove", this.moveMousePos, false);
      }
    
      render() {
        this.handleMousePos();
      }
    }
    
    class MagneticCursor {
      constructor() {
        this.cursor = document.querySelector(".cursor");
        this.pos = {
          x: 0,
          y: 0
        };
      }
    
      moveCursor(e, link, force) {
        var rect = link.getBoundingClientRect();
        var relX = e.containerX - rect.left;
        var relY = e.containerY - rect.top;
        this.pos.x = rect.left + rect.width / 2 + (relX - rect.width / 2) / force;
        this.pos.y = rect.top + rect.height / 2 + (relY - rect.height / 2) / force;
    
        TweenMax.to(this.cursor, 0.3, {
          x: this.pos.x,
          y: this.pos.y
        });
      }
    }
    
    const mouseCursor = new MouseCursor();
    
    mouseCursor.render();
    </script>
</html>