<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Marck+Script&display=swap" rel="stylesheet">
        <style>
/*Variables */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.loader-wrapper .loader {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  border-top-color: #ad3e2f;
  border-radius: 50%;
  z-index: 1001;
  -webkit-animation: spin 1.5s infinite linear;
  animation: spin 1.5s infinite linear;
}
.loader-wrapper .loader:before, .loader-wrapper .loader:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.loader-wrapper .loader:before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: #f1f1f1;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.loader-wrapper .loader:after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: #d0b493;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*Section */
.loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: black;
  z-index: 1000;
}
.loader-section.section-left {
  left: 0;
}
.loader-section.section-right {
  right: 0;
}

/*Finished Loading Styles*/
.loaded .section-left {
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: translateX(-100%);
}
.loaded .section-right {
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: translateX(100%);
}
.loaded .loader {
  transition: all 0.3s ease-out;
  opacity: 0;
}
.loaded .loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

/*Content*/
.content {
  margin: 0 auto;
  width: 100%;
}

body{
  position: relative;
  margin: 0;
}
/*Intro*/
.intro{
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: black;
  position: absolute;
  transition: .5s ease;
}
.intrologo{
  display: block;
  float: left;
  color: #a7ab91;
  margin: auto;
  text-align: center;
  width: 50%;
  margin-top: 22%;
  font-size: 50px;
  transition: font-size .5s;
}
.enter-logo{
  transition: .7s ;
}
.enter-line{
  width: 0;
  height: 2px;
}
.introgif{
  float: left;
  width: 30%;
}
.intro2{
  background-color: black;
  width: 100%;
  height: 100%;
}
.hidelogo{
  visibility: hidden;
}
.gif-img{
  width: 29.95%;
}
a{
  text-decoration: none;
  color: inherit;
}
.enter-logo a:hover{
  color: white;
  border: 1px dashed white;
}
.ml10 {
  position: relative;
  font-weight: 700;
  font-size: 2em;
}
.ml10 .text-wrapper {   
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml10 .letter {
  display: inline-block;
  transform-origin: 0 0;
  font-family: 'Marck Script', cursive;
  font-size: 45px;
}   
a{
  font-size: 100px;
  margin-left: 80px;
  padding: 10px 20px;
  border: 1px dashed #a7ab91;
  transition: .5s;
}
@media (max-width: 1173px){
  a{
  font-size: 80px;
  margin-left: 80px;
  padding: 10px 20px;
  border: 1px dashed #a7ab91;
  transition: .5s;
}
}
@media (max-width: 991px){
  .content{
    height: 100%;
    background-color: black;
  }
  .intro{
  display: block;
  transition: .5s ease;
}
.intrologo{
  display: block;
  float: none;
  margin: auto;
  text-align: center;
  padding-top: 20vh;
  width: 100%;
  margin-top: 0;
  font-size: 60px;
  padding-bottom: 2%;
}
.introgif{
  display: block;
  margin: auto;
  float: none;
  width: 58%;
}
.gif-img{
  float: none;
  margin: auto;
  width: 58%;
  display: block;
  margin: auto;
}
a{
  font-size: 100px;
  margin-left: 0px;
  padding: 10px;
  border: 1px dashed #a7ab91;
  transition: .5s;
}
}
</style>
  </head>
  <body>
    <div class="content">
      <div class="loader-wrapper" id="loader-wrapper">
        <div class="loader" id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
      <div id="intro" class="intro">
        <div class="intrologo">
          <!--Animated Text Goes Here:-->
          <!-- <h1 class="ml10">
            <span class="text-wrapper">
              <span class="letters">You are.. The Fashion Star</span>
            </span>
          </h1> -->
          <!-- <h1 style="position: absolute;">You are the Fashion Star</h1> -->
          <a>SHIVACHI</a>
        </div>
        <img class="introgif" src="imgs/intro/intro.gif">
      </div>
      <div class="intro2">
          <h3 class="intrologo enter-logo">
            <a href="home.html" id="enter" style="font-weight: 200;">SHIVACHI</a>
            <span class="enter-line"></span>
          </h3>
          <img class="introgif gif-img" src="imgs/intro/5.JPG">
        </div>
      </div>
    <script>
      window.setTimeout("document.getElementById('loader-wrapper').style.display='none';", 3200);
    </script>
    <script>
      window.setTimeout("document.getElementById('intro').style.display='none';", 6600)
    </script>

  <!-- <script>
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml10 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
anime.timeline({loop: true})
.add({
 targets: '.ml10 .letter',
 rotateY: [-90, 0],
 duration: 4000,
 delay: (el, i) => 45 * i
}).add({
 targets: '.ml10',
 opacity: 0,
 duration: 4000,
 easing: "easeOutExpo",
 delay: 1000
});
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
  </body>
</html>