<html>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Marck+Script&display=swap" rel="stylesheet">
        <style>
            body{
                position: relative;
                margin: 0;
            }
            /*Intro*/
            .intro{
                width: 100%;
                height: 100%;
                display: inline-block;
                background-color: black;
                position: absolute;
                transition: .5s ease;
            }
            .intrologo{
                display: block;
                float: left;
                color: #a7ab91;
                margin: auto;
                text-align: center;
                width: 50%;
                padding-top: 8%;
                font-size: 50px;
                transition: font-size .5s;
            }
            .enter-logo{
                padding-top: 22.5%;
                font-size: 58.5px;
                transition: .5s ;
            }
            .enter-line{
                width: 0;
                height: 2px;
            }
            .introgif{
                float: left;
                width: 30%;
            }
            .intro2{
                background-color: black;
                width: 100%;
                height: 100%;
            }
            .hidelogo{
                visibility: hidden;
            }
            .gif-img{
                width: 29.95%;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .enter-logo:hover{
                font-size: 60px;
                color: white;
            }
            .ml10 {
            position: relative;
                font-weight: 700;
                font-size: 2em;
            }
            .ml10 .text-wrapper {   
                position: relative;
                display: inline-block;
                padding-top: 0.2em;
                padding-right: 0.05em;
                padding-bottom: 0.1em;
                overflow: hidden;
            }
            .ml10 .letter {
                display: inline-block;
                transform-origin: 0 0;
                font-family: 'Marck Script', cursive;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <div id="intro" class="intro">
            <div class="intrologo">
                <h1 class="ml10">
                    <span class="text-wrapper">
                      <span class="letters">You are.. The Fashion Star</span>
                    </span>
                </h1>
                <h3 class="">SHIVACHI</h3>
            </div>
            <img class="introgif" src="imgs/intro/intro.gif">
        </div>
        <div class="intro2">
            <h3 class="intrologo enter-logo">
                <a href="home.html" id="enter">SHIVACHI</a>
                <span class="enter-line"></span>
            </h3>
            <img class="introgif gif-img" src="imgs/intro/5.JPG">
        </div>
          
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml10 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml10 .letter',
    rotateY: [-90, 0],
    duration: 4000,
    delay: (el, i) => 45 * i
  }).add({
    targets: '.ml10',
    opacity: 0,
    duration: 4000,
    easing: "easeOutExpo",
    delay: 1000
  });
        </script>

        <script>
        window.setTimeout("document.getElementById('intro').style.display='none';", 3000)
        </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    </body>
</html>